<DOCTYPE html!>
<html>
    <head>
        <title>Yerli Blog</title>
        <style>
            body{
                background-image: url('img/background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .baslik {
                background-color: seagreen;
                border: 10px solid gray;
                padding: 20px;
                margin: 20px;
            }
            #baslangic{
                font-size: 20px;
            }
            .yazi1{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi2{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi3{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi4{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi5{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi6{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi7{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
       <script type="text/javascript">
           //1.yazı yönlendirme işlemi
           function yazi1(adres) 
           {
        window.open(adres, "_blank");
           }
           function yazi1Ac()
           {
        yazi1("yazi1.html");
           }
           //2. yazı yönlendirme işlemi
            function yazi2(adres) 
           {
        window.open(adres, "_blank");
           }
           function yazi2Ac()
           {
        yazi2("yazi2.html");
           }
            //3. yazı yönlendirme işlemi
            function yazi3(adres) 
           {
        window.open(adres, "_blank");
           }
           function yazi3Ac()
           {
        yazi3("yazi3.html");
           }
           //4. yazı yönlendirme işlemi
            function yazi4(adres) 
           {
        window.open(adres, "_blank");
           }
           function yazi4Ac()
           {
        yazi4("yazi4.html");
           }
           //5. yazı yönlendirme işlemi
            function yazi5(adres) 
           {
        window.open(adres, "_blank");
           }
           function yazi5Ac()
           {
        yazi5("yazi5.html");
           }
           //6. yazı yönlendirme işlemi
            function yazi6(adres) 
           {
        window.open(adres, "_blank");
           }
           function yazi6Ac()
           {
        yazi6("yazi6.html");
           }
            </script>
       
        <div class="baslik"><h1 style="color:white">Yerli Blog'a hoş geldiniz !</h1>     
                    </div>
        <p id="baslangic"> &nbsp &nbsp Çeşitli fikirlere ışık tutan bloğa hoş geldiniz! Her hafta güncellenmek üzere sizler için çeşitli konular hakkında yeni bakış açıları , çeşitli kazanımlar elde etmeniz için uğraşacağım. Bu blogta geçireceğiniz sürenin her bir saniyesinin verimli olması adına...
            </p>
 
    <div class="yazi1">
        <h2>Dünya Bir Bovling Topu veya Bilardo Topu Kadar Pürüzsüz mü?</h2>
        <p>Dünya'nın bir bovling topu kadar veya bir bilardo topu kadar pürüzsüz olduğunun söylendiğini duymuşsunuzdur. Neil deGrasse Tyson bunu söyledi. Phil Plait bunu söyledi.Ne var ki bu iddia, yanlış.</p>
        <br>
        <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi1Ac()" >
        </div>
    <div class="yazi2">
     <h2>Ada Lovelace Kimdir? Bilgisayarın Olmadığı Bir Çağda İlk Bilgisayar Algoritmasını Geliştiren Bir Vizyoner! </h2>
        <p>Augusta Ada Byron adıyla doğan ve günümüzde yaygın olarak Ada Lovelace adıyla bilinen, İngiliz matematikçi ve yazardır. Esas olarak Charles Babbage'in erken dönem mekanik genel amaçlı bilgisayarı Analitik Makine üzerindeki çalışmaları ile bilinir. Makine hakkındaki notları, bir bilgisayar tarafından işlenmek üzere yazılan ilk algoritmayı içerir. Bundan dolayı genel kanı dünyanın ilk bilgisayar programcısı olduğudur.</p>
        <br>           
        <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi2Ac()" >
    </div>
       <div class="yazi3">
        <h2>Yapay Zeka: Gerçekleşmemiş Devrim!</h2>
        <p>Yapay zekâ çalışmaları sıklıkla insanın düşünme yöntemlerini taklit eden yapay yöntemler geliştirmeye yöneliktir,ancak bununla sınırlı değildir. Öğrenebilen ve gelecekte insan zekâsından bağımsız gelişebilecek bir yapay zekâ kavramına doğru yeni yönelimler oluşmaktadır.</p>
        <br>
        <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi3Ac()" >
       </div>
       <div class="yazi4">
        <h2>Sonradan Anlama Önyargısı (Hindsight Bias) ve "Bunun Olacağını Biliyordum!" Etkisi</h2>
        <p>Sonradan anlama önyargısı (İng: "Hindsight Bias"), geçmiş hakkında düşünen insanların, belirli olayların yaşanma/gerçekleşme ihtimalini, o geçmiş zamanda yaşarken aynı olayların olayların yaşanma/gerçekleşme ihtimaline nazaran daha olası bulmasına yönelik bir bilişsel önyargıdır.</p>
        <br>
        <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi4Ac()" >
       </div>
       <div class="yazi5">
        <h2>Yazılı Tarihin Bilinen İlk İmparatoru: Akkadlı Sargon</h2>
        <p>İnsanlık, birçok imparatorluğun doğumuna, gelişimine ve tarih sahnesinden çekilişine sahne olmuştur. Sümerlerin MÖ 3000’lerin başlarında harfleri tabletlere işlemeleriyle yazılı tarih başlamış ve bu tarihin kayıt altına alınan kısmında, bilinen ilk imparatorluk Akkadlar (MÖ 2334-2150) olmuştur.</p>
        <br>
        <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi5Ac()" >
       </div>
       <div class="yazi6">
          <h2>Darwin'in Evrim Teorisi Nedir, Neler Söyler?</h2>
           <p>Bilimin hiçbir sahasının olmadığı gibi, Evrim Teorisi (ve evrimsel biyoloji) statik bir çalışma sahası değildir. Sağlam temellere dayanan teorik altyapısı 1859 yılında Darwin'in tam adı <q>Doğal Seçilim Yoluyla Olan Türlerin Kökeni veya Yaşam Mücadelesinde Desteklenen Irkların Korunumu</q> olan, kısaca <q>Türlerin Kökeni</q> olarak bilinen kitabı yayınlamasıyla inşa edildi. </p>
          <br>
          <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi6Ac()" >
       </div>
        <div class="yazi7">
          <h2>konu basligi</h2>
          <p>yazı içeriği</p>
       </div>

        
        
        
        
        
        
    </body>
</html>
