<DOCTYPE html!>
<html>
    <head>
        <title>Yerli Blog</title>
        <style>
            body{
                background-image: url('background.jpg') 
            }
            .baslik {
                background-color: seagreen;
                border: 10px solid gray;
                padding: 20px;
                margin: 20px;
                
            }
            .yazi1{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi2{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
            .yazi3{
                border: 5px solid green;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
       <script type="text/javascript">
           function yazi1(adres)
           {
        window.open(adres, "_blank");
           }
           function yazi1Ac()
           {
        yazi1("yazi1.html");
           }
            </script>
       
        <div class="baslik"><h1 style="color:white">Yerli Blog'a hoş geldiniz !</h1>     
                    </div>
        <p> &nbsp &nbsp Çeşitli fikirlere ışık tutan bloğa hoş geldiniz! Her hafta güncellenmek üzere sizler için çeşitli konular hakkında yeni bakış açıları , çeşitli kazanımlar elde etmeniz için uğraşacağım. Bu blogta geçireceğiniz sürenin her bir saniyesinin verimli olması adına...
            </p>
 
        <div class="yazi1">
            <h2>Dünya Bir Bovling Topu veya Bilardo Topu Kadar Pürüzsüz mü?</h2>
            <p>Dünya'nın bir bovling topu kadar veya bir bilardo topu kadar pürüzsüz olduğunun söylendiğini duymuşsunuzdur. Neil deGrasse Tyson bunu söyledi. Phil Plait bunu söyledi. Evrim Ağacı olarak biz de bunu söyledik. Ne var ki bu iddia, yanlış.</p>
            <br>
            <input type="button" value="Devamını okumak için buraya tıklayınız." onClick="yazi1Ac()" >
        </div>
    <div class="yazi2">
        <h2>konu basligi</h2>
        <p>yazı içeriği</p>            
    </div>
       <div class="yazi3">
          <h2>konu basligi</h2>
          <p>yazı içeriği</p>
       </div>
        
        
        
        
        
        
    </body>
</html>
